1,Luv,3802.35
2,Prince,4500.00
3,Lisa,7600.45
4,Pierson,8500.50
5,Kristein,9000.35
6,Tina,5600.20
7,Lois,8200.00
8,Winston,6500.45
9,Henry,7500.65
10,Victor,7400.00
11,Henry,4900.20
12,Quinn,5500.35
13,Zoe,6600.85
14,Charlie,6800.75
15,Emily,6200.50
16,Mary,6400.80
17,William,6700.55
18,Oliver,6000.40
19,Sam,6300.95
20,Alice,5000.00
21,Urusula,46700.98
22,Pony,5600.56
27,Winston,7500.35
28,Leon,9593.56
29,Louis,3892.45
30,Prince,5939.45
34,Liam,3728.45
35,Kiya,3820.67
36,Preethi,8978.45
45,Lavanya,4793.45
47,Kingston,3637.31
55,Oliver,3782.45
